{
  "name": "markdown-code",
  "version": "0.1.0",
  "description": "Keep code examples in Markdown synchronized with actual source files",
  "keywords": [
    "markdown",
    "documentation",
    "code-sync",
    "cli"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/scalvert/markdown-code.git"
  },
  "license": "MIT",
  "author": "",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "markdown-code": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "format": "prettier --write \"src/**/*.ts\" \"**/*.md\"",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@types/mdast": "^4.0.3",
    "fast-glob": "^3.3.2",
    "mdast": "^3.0.0",
    "meow": "^13.0.0",
    "remark": "^15.0.1",
    "remark-parse": "^11.0.0",
    "unified": "^11.0.4",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@release-it-plugins/lerna-changelog": "^5.0.0",
    "@scalvert/bin-tester": "^2.0.0",
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.54.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-plugin-import": "^2.29.0",
    "prettier": "^3.1.0",
    "release-it": "^15.5.0",
    "tsup": "^8.0.0",
    "typescript": "^5.3.0",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "release-it": {
    "plugins": {
      "@release-it-plugins/lerna-changelog": {
        "infile": "CHANGELOG.md",
        "launchEditor": true
      }
    },
    "git": {
      "tagName": "v${version}"
    },
    "github": {
      "release": true,
      "tokenRef": "GITHUB_AUTH"
    }
  }
}
