{
  "name": "My Awesome Project",
  "version": "1.0.0",
  "database": {
    "host": "localhost",
    "port": 5432,
    "name": "awesome_db"
  },
  "features": {
    "authentication": true,
    "logging": true,
    "caching": false
  }
} 